DB_URL=mongodb+srv://usernamedaldeidhr:idhrpamsw0rd@cluster0.qlo0y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=AY0K1DAREY0UAW33B
CLOUDINARY_NAME=NAMENAMENAME
CLOUDINARY_KEY=KEYKEY
CLOUDINARY_SECRET=UWUSECRETAHHHH